@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand&display=swap");

:root {
  --main-blue: #0a40b1;
  --main-orange: #ff6600;
  --dark-blue: #1c0f4a;
  --background-brown: #280028;
  --light: #ffffff;
  --grey: #cccccc;
  --dark: #000000;
  --btn-color: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(28, 15, 74, 1) 35%,
    rgba(255, 102, 0, 1) 100%
  );
  --color: #000000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
}
/* UNiversal */
.button {
  position: relative;
  background-color: transparent;
  color: #e8e8e8;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  width: 150px;
  height: 60px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.button::before {
  content: "get in touch";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: #fd751a;
  transform: translate(0%, 90%);
  z-index: 99;
  position: relative;
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.button::after {
  content: "get in touch";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a40b1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top;
  transform: translate(0%, -100%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.button:hover::before {
  transform: translate(0%, 0%);
}

.button:hover::after {
  transform: translate(0%, -200%);
}

.button:focus {
  outline: none;
}

.button:active {
  scale: 0.95;
}
.button.check::before {
  content: "check our services";
  background-color: #0a40b1;
}

.button.check::after {
  content: "check out our services";
  background: transparent;
}

/* Main menu */
header {
  width: 100%;
  padding: 20px 30px;
  background: var(--light);
}
.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 10%;
}
.main-menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
ul li a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--dark);
  font-size: 20px;
  font-weight: bold;
}
ul li a:hover {
  text-decoration: none;
  margin-right: 20px;
  color: var(--grey);
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.main-logo {
  width: 100px;
}
/* Mobile menu */
.mobile-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: auto 10px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  list-style: none;
  background-color: var(--light);
  color: var(--light);
  height: 100%;
  width: 100%;
  z-index: 100;
}
.mobile-menu.active {
  display: block; /* Show when active */
}
.mobile-menu-contents {
  position: relative;
  margin: 0 10px;
}
.mobile-menu-contents .heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  position: relative;
}
.mobile-menu button {
  position: absolute;
  top: 10px;
  left: 10px;
}
/* .mobile-menu img {
  position: absolute;
  right: 50%;
  top: 10px;
}  */
.mobile-menu-links {
  position: absolute;
  left: 40px;
  top: 30vh;
}
.mobile-menu-links li {
  margin-bottom: 20px;
}
.mobile-menu-links li a {
  font-size: 30px;
  color: var(--dark);
  padding-bottom: 10px;
  border-bottom: 1px solid #000000;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.mobile-menu-links li a:hover {
  color: var(--grey);
  border-bottom: 1px solid #cccccc;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
}
.hero-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}
.hero-carousel .prev {
  height: 30px;
  width: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  color: var(--light);
  margin-left: 10px;
  cursor: pointer;
}
.hero-carousel .next {
  height: 30px;
  width: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  color: var(--light);
  margin-right: 10px;
  cursor: pointer;
}
.hero-carousel-item {
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.hero-carousel-item.active {
  display: flex;
}
.hero-carousel-img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-carousel-contents {
  position: absolute;
  color: var(--light);
  width: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 13px;
  padding: 20px 30px;
}
.float-content {
  background-color: rgba(107, 105, 105, 0.7);
  height: 300px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  margin: 10px;
  overflow: hidden;
}
.float-content h1 {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: bold;
}
.float-content p {
  font-style: italic;
}

.hero-carousel-contents button {
  display: block;
  margin-bottom: 10px;
}
/* Workflow */
.workflow {
  width: 100%;
}
.workflow-container {
  margin: 0px 10%;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.workflow-item {
  border-radius: 14px;
  box-shadow: 13px 13px 26px #bebebe, -13px -13px 26px #ffffff;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 20px 30px;
}
.workflow-item .workflow-img {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.workflow-img img {
  width: 100%;
}
/* vision */
.vision {
  background: var(--main-blue);
  padding: 40px 30px;
  min-height: 50vh;
}
.vision-container {
  margin: 0 10%;
  height: 100%;
}
.vision-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
  color: var(--light);
}
.vision-cards {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.vision-card {
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 14px;
  padding: 20px 20px;
  cursor: pointer;
}
.vision-card p {
  font-size: 20px;
  color: var(--light);
}
.services {
  padding: 40px 30px;
}
.services-container {
  margin: 0 10%;
  height: 100%;
}
.services-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
}
.services-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.service-item {
  background-color: var(--light);
  border-radius: 14px;
  box-shadow: 13px 13px 26px #bebebe, -13px -13px 26px #ffffff;
  width: 100%;
  height: 250px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission {
  padding: 40px 30px;
}
.mission-container {
  margin: 0 10%;
  text-align: center;
}
.mission-container h1 {
  margin-bottom: 20px;
  font-size: 40px;
}
.mission-content {
  display: flex;
  gap: 20px;
}

.mission-content p {
  font-size: 24px;
}
.solutions {
  padding: 40px 30px;
}
.solutions-container {
  margin: 0 10%;
}
.solutions-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
}
.solution-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.solution-item {
  background-color: var(--light);
  border-radius: 14px;
  box-shadow: 13px 13px 26px #bebebe, -13px -13px 26px #ffffff;
  width: 100%;
  height: 250px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.solution-img {
  width: 100px;
}
.solution-img img {
  width: 100%;
}
.solution-item p {
  font-size: 24px;
}
.reach-out {
  padding: 40px 30px;
  background-color: #0a40b1;
}
.reach-out-container {
  margin: 0 10%;
  text-align: center;
}
.reach-out-container h1 {
  text-align: center;
  color: var(--light);
  margin-bottom: 40px;
  font-size: 40px;
  text-transform: uppercase;
}
.reach-out button {
  background: #0a58ff;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  color: white;
  width: 100%;
  height: 60px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.reach-out button:hover {
  transform: scale(1.05);
}
.software-cycle {
  padding: 40px 30px;
}
.cycle-container {
  margin: 0 10%;
  text-align: center;
}
.cycle-container h1 {
  margin-bottom: 20px;
  font-size: 40px;
}
.cycle-container p {
  margin-bottom: 20px;
  font-size: 25px;
}
.cycle-img {
  min-width: 300px;
}
.cycle-img img {
  width: 100%;
}
.industries {
  padding: 40px 30px;
}
.industries-container {
  margin: 0 10%;
}
.industries-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}
.industries-container-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.industries-container-item {
  background-color: var(--light);
  border-radius: 14px;
  box-shadow: 13px 13px 26px #bebebe, -13px -13px 26px #ffffff;
  width: 100%;
  height: 100px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.industries-img {
  width: 100%;
  text-align: center;
}
.choose {
  padding: 40px 30px;
}
.choose-container {
  margin: 0 10%;
}
.choose-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}
.choose-container > p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.choose-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.choose-item {
  gap: 20px;
  background-color: var(--light);
  border-radius: 14px;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-item-img {
  font-size: 20px;
  margin-bottom: 20px;
}
.choose-item p {
  font-size: 18px;
  margin-bottom: 20px;
}
.contact {
  padding: 40px 30px;
  background: #0a40b1;
}
.contact-container {
  margin: 0 10%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.contact-form {
  height: 80vh;
  position: relative;
  background: #f9f9f9;
  padding: 60px 40px 20px;
  border-radius: 6px;
}

.contact-form form {
  width: 100%;
  height: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: #0a40b1;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
  padding: 15px 0;
  font-weight: bold;
}
.contact-form .row input[type="submit"]:hover {
  transform: scale(0.98);
}
.contact-info {
  width: 450px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
  border-radius: 6px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: #0a40b1;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}
.partners {
  padding: 40px 30px;
}
.partners-container {
  margin: 0 10%;
}
.partners-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}
.partners-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
}
.partners-item {
  min-width: 200px;
}
.partners-item img {
  width: 100%;
}
/* Footer */
footer {
  padding: 40px 30px;
  background: var(--color);
  color: var(--light);
}
.footer-container {
  margin: 0 10%;
}
.footer-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-links ul {
  list-style: none;
}
.footer-links .services {
  padding: 40px 0;
}
.footer-links h1 {
  margin-bottom: 20px;
}
.footer-links ul li a {
  color: var(--grey);
  margin-bottom: 20px;
}
.footer-links li a:hover {
  color: var(--light);
  transition: 0.5s all;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #bebebe;
  border-radius: 4px;
  width: 100%;
  padding: 10px 0;
}
.footer-bottom ul {
  display: flex;
  list-style: none;
  align-items: center;
}
.footer-bottom p {
  color: var(--light);
}
.footer-bottom ul li a {
  color: #ccc;
  margin-right: 2;
}
.footer-bottom ul li a:hover {
  color: var(--light);
  transition: 0.5s all;
}

/* Animations */
.scale-in-bl {
  -webkit-animation: scale-in-bl 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-bl 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.scale-out-bl {
  -webkit-animation: scale-out-bl 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: scale-out-bl 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@keyframes scale-out-bl {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1;
  }
}

@keyframes scale-in-bl {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 0% 100%;
    transorm-origin: 0% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  header {
    padding: 10px 0px;
  }
  .main-menu {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .vision-cards {
    display: block;
  }
  .vision-card {
    margin-bottom: 20px;
  }
  .mission-content {
    display: block;
    gap: 20px;
  }
  .mission-img {
    margin-bottom: 20px;
    min-width: 300px;
  }
  .mission-img img {
    width: 100%;
  }
  .choose {
    height: auto;
    padding: 40px 0px;
  }
  .choose-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .choose-container h1 {
    font-size: 24px;
  }
  .choose-content {
    display: block;
  }
  .choose-item {
    margin-bottom: 20px;
    display: block;
    text-align: center;
  }
  .choose-item p {
    font-size: 16px;
  }
  .choose-container > p {
    font-size: 18px;
  }
  .contact {
    height: auto;
    padding: 40px 0px;
  }
  .contact-container {
    display: block;
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .contact-form {
    margin-bottom: 20px;
    height: auto;
  }
  .contact-info {
    width: auto;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
  .partners {
    height: auto;
    padding: 40px 0px;
  }
  .partners-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .partners-container h1 {
    font-size: 24px;
  }
  .partners-items {
    display: block;
    width: 100%;
  }
  .partners-item {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    width: 100%;
  }
  .partners-item img {
    width: 100%;
  }
  footer {
    height: auto;
    padding: 40px 0px;
  }
  .footer-container {
    margin: 0 30px;
    height: 100%;
  }
  .footer-links {
    display: block;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #bebebe;
    border-radius: 4px;
    width: 100%;
  }
  .footer-bottom ul {
    display: flex;
    list-style: none;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 85vh;
  }
  .float-content h1 {
    font-size: 25px;
  }
  .workflow {
    height: auto;
  }
  .workflow-container {
    display: block;
    padding: 40px 0px;
    margin: auto 30px;
  }
  .workflow-item {
    margin-bottom: 20px;
    cursor: pointer;
  }

  .vision {
    padding: 40px 0;
  }
  .vision-container h1 {
    font-size: 24px;
  }
  .vision-container {
    margin: 0 30px;
  }
  .services {
    height: auto;
    padding: 40px 0px;
  }
  .services-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .services-container h1 {
    font-size: 24px;
  }
  .services-items {
    display: block;
  }
  .service-item {
    margin-bottom: 20px;
    cursor: pointer;
  }
  .solutions {
    height: auto;
    padding: 40px 0px;
  }
  .solutions-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .solutions-container h1 {
    font-size: 24px;
  }
  .solution-items {
    display: block;
  }
  .solution-item {
    margin-bottom: 20px;
    cursor: pointer;
  }
  .solution-item p {
    font-size: 16px;
  }
  .reach-out {
    height: auto;
    padding: 40px 0px;
  }
  .reach-out-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .reach-out h1 {
    font-size: 24px;
  }

  .software-cycle {
    height: auto;
    padding: 20px 0px;
  }
  .cycle-container {
    padding: 20px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .cycle-container h1 {
    font-size: 24px;
  }
  .cycle-container p {
    font-size: 16px;
  }
  .industries {
    height: auto;
    padding: 40px 0px;
  }
  .industries-container {
    padding: 40px 0px;
    margin: 0 30px;
    height: 100%;
  }
  .industries-container h1 {
    font-size: 24px;
  }
  .industries-container-items {
    display: block;
  }
  .industries-container-item {
    margin-bottom: 20px;
    cursor: pointer;
  }
  .industries-container-item p {
    font-size: 16px;
  }
  .footer-bottom {
    display: block;
    text-align: center;
  }
  .footer-bottom ul {
    justify-content: center;
    margin-top: 10px;
  }
}
